{
    "name": "f0ska/auto-grid-bundle",
    "description": "Automatic grid generation for Symfony Doctrine entities.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "F0ska\\AutoGridBundle\\": "src/"
        }
    },
    "require": {
        "doctrine/collections": "^2.0",
        "doctrine/dbal": "^3.0 || ^4.0",
        "doctrine/orm": "^2.20 || ^3.0",
        "php": ">=8.1",
        "symfony/clock": "^6.4 || ^7.0 || ^8.0",
        "symfony/config": "^6.4 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",
        "symfony/doctrine-bridge": "^6.4 || ^7.0 || ^8.0",
        "symfony/event-dispatcher-contracts": "^3.0",
        "symfony/framework-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/form": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.0 || ^8.0",
        "symfony/property-access": "^6.4 || ^7.0 || ^8.0",
        "symfony/routing": "^6.4 || ^7.0 || ^8.0",
        "symfony/security-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/security-core": "^6.4 || ^7.0 || ^8.0",
        "symfony/string": "^6.4 || ^7.0 || ^8.0",
        "symfony/translation": "^6.4 || ^7.0 || ^8.0",
        "symfony/translation-contracts": "^3.0",
        "symfony/twig-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/validator": "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0",
        "twig/twig": "^3.0"
    }
}
